from fixes import *
## data.seq
# Various data class and type definitions

type bc_t = int
type chrom_t = int

# FastQRecord: Contains data for a single barcoded FASTQ record
class FastQRecord:
    barcode: bc_t
    ident: str
    read: str
    qual: str

    def __init__(self: FastQRecord, barcode: bc_t, ident: str, read: str, qual: str):
        self.barcode = barcode
        self.ident = ident
        self.read = read
        self.qual = qual

# Barcodes are 16-element sequences (ACGT/acgt). This converts them to a 32-bit integer,
# with higher bits based on later elements.
_encode_barcode_dict = {'a': bc_t(0), 'c': bc_t(1), 'g': bc_t(2), 't': bc_t(3),
                        'A': bc_t(0), 'C': bc_t(1), 'G': bc_t(2), 'T': bc_t(3)}
def encode_barcode(bc: str)-> bc_t:
    encoded = bc_t(0)
    for c in reversed(bc):
        encoded <<= 2
        encoded += _encode_barcode_dict[c]
    return encoded



### Clouds


_cloud_id = id_generator()
class Cloud:
    exp_cov: float
    weight: float

    hi: int
    lo: int

    parent: Cloud
    child: Cloud

    ident: int
    bad: bool

    def __init__(self: Cloud):
        self.exp_cov = 0.0
        self.weight = 0.0
        self.hi = 0
        self.lo = 0
        self.parent = None
        self.child = None
        self.ident = next(_cloud_id)
        self.bad = False

def normalize_cloud_probabilities(clouds: list[Cloud]):
    # Find parent clouds, and normalize all child clouds based on that
    for cloud in clouds:
        if cloud.parent is not None:
            continue

        total = 0.0
        c = cloud
        while c is not None:
            total += c.weight
            c = c.child

        c = cloud
        while c is not None:
            c.weight /= total
            c = c.child



### SingleReadAlignment

# Returned by get_alignments
class SingleReadAlignment:
    edit_dist: int
    cigar: str
    # TODO: implement properly
    def __init__(self: SingleReadAlignment):
        pass


### SamRecord

class Alt:
    chrom: str
    pos: int
    edit_dist: int
    cigar: str
    rev: bool

    def __init__(self: Alt):
        pass # TODO: this

# Needed to implement this myself because Seq's native implementation is sorely lacking
class SamRecord:
    barcode: bc_t
    chrom: chrom_t
    pos: int

    ident: str
    score: float
    mapq: int # BWA MEM's mapq
    score_mapq: int # Our computed mapq
    clip: int
    clip_edit_dist: int # Edit distance including clipping

    mate: bool
    rev: bool
    duplicate: bool
    unique: bool
    active: bool
    visited: bool

    gamma: float
    cloud: Cloud # pointer to cloud containing this record

    fq: FastQRecord # Pointer to read that this was from
    fq_mate: FastQRecord # Pointer to read that the mate was from

    selected_mate: SamRecord
    alignment: SingleReadAlignment # TODO: implement SingleReadAlignment
    alts: list[Alt]

    def __init__(self: SamRecord):
        pass # TODO: implement? or default-initialize everything? (do things even get default-initialized? I know bools do)

    ## These have to be here due to github.com/seq-lang/seq/issues/168
    def __eq__(self: SamRecord, other: SamRecord)-> bool:
        raise NotImplementedError()
    def __lt__(self: SamRecord, other: SamRecord)-> bool:
        raise NotImplementedError()
    def __gt__(self: SamRecord, other: SamRecord)-> bool:
        raise NotImplementedError()
    def __le__(self: SamRecord, other: SamRecord)-> bool:
        raise NotImplementedError()
    def __ge__(self: SamRecord, other: SamRecord)-> bool:
        raise NotImplementedError()


def sam_record_cmp_key(record: SamRecord):
    return (record.barcode, record.chrom, record.pos, record.ident)

def sam_name_cmp_key(record: SamRecord):
    return (record.ident, record.mate)

def sam_duplicate_cmp_key(record: SamRecord):
    return (record.barcode,
            record.mate,
            record.rev,
            record.chrom,
            record.pos,
            record.selected_mate.chrom if record.selected_mate is not None else 0xFFFFFFFF,
            record.selected_mate.pos if record.selected_mate is not None else 0xFFFFFFFF)
